:root {
    --primary-font: "Roboto", sans-serif;
    --logo-font: "Raleway", sans-serif;
    --text-color: #757575;
    --titl-text-color: #212121;
    --footer-text-color: #ffffff;
    --secondary-footer-text-color: rgba(255, 255, 255, 0.6);
    --background-hero: #2f303a;
    --background-team: #f5f4fa;
    --background-footer: #2f303a;
    --background-btn: #2196f3;
    --web-logo-color: #2196f3;
    --secondary-logo-color: #000000;
    --secondary-logo-footer-color: #ffffff;
    --hero-text-color: #ffffff;
    --accent-color: #188ce8;
}

body {
    margin: auto;
    font-family: var(--primary-font);
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

ul {
    list-style: none;
    font-style: normal;
}

a {
    text-decoration: none;
}
.container {
    
    box-sizing: border-box;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/*==========шапка==========*/
.top-line {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ececec;
} 

.navigation {
    display: flex;

}
.container-top-line {
    display: flex;
    align-items: center;
}

.logo-home {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    margin-right: 93px;
    
}

.logo-web {
    color: var(--web-logo-color);
}

.logo-studio {
    color: var(--secondary-logo-color);
}
.nav-list {
    display: flex;
    align-items: center;
}
.nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--titl-text-color);
}

.selected {
    color: var(--background-btn);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}
.top-line-contacts-list {
    display: flex;
    margin-left: auto;
}
.contact-item:not(:last-child) {
    margin-right: 50px;
}

.contact-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}
/* ============банер/фильтер============= */
.hero {
    background-color: var(--background-hero);
    padding-top: 200px;
    padding-bottom: 200px;
}
.container-hero {
    box-sizing: border-box;
    max-width: 670px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.hero-slogan {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-text-color);
    margin-bottom: 30px;
}

.modal-btn {
    border: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--hero-text-color);
    cursor: pointer;
    background-color: var(--background-btn);
    padding: 10px 32px;
    border-radius: 4px;
    display: block;
    margin: auto;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--accent-color);
}

.filter-buttons-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-btn {
    border: none;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--titl-text-color);
    cursor: pointer;
    background-color: var(--background-team);
    padding: 6px 22px;
    border-radius: 4px;
    display: block;
}
.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--hero-text-color);
}
/* ======================особености======================== */
.features-list {
    display: flex; 
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;

}
.features-item {
    flex-basis: calc((100% - 120px) / 4);
    margin-right: 30px;
    margin-top: 30px;
}


.title-feature {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--titl-text-color);
    margin-bottom: 10px;
}

.descktription-feature {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

/* ========================Чем мы  занимаемся===================== */
.gallery-previews {
    padding-top: 0;
}

.preview-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--titl-text-color);
    margin-bottom: 50px;
}
.preview-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* ======================Наша команда=========================== */
.team {
    background-color: var(--background-team);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--titl-text-color);
    margin-bottom: 50px;
}
.team-card-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
}
.projects-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.card-item {
    flex-basis: calc((100% - 120px) / 4);
    margin-right: 30px;
    margin-top: 30px;
}
.project-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
}

.card-title {
    padding-top: 30px;
    padding-bottom: 30px;
    background: var(--footer-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}
.card-project {
    padding: 20px 24px;
    background: var(--footer-text-color);
    border: 1px solid #eeeeee;
    border-top: none;
    box-sizing: border-box;
}

.member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--titl-text-color);
    margin-bottom: 10px;
}

.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--titl-text-color);
}

.member-metier {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.development-type {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.member-metier,
.development-type {
    color: var(--text-color);
}

/* =======================Подвал=========================== */
.footer {
    background-color: var(--background-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    display: block;
    margin-bottom: 20px;
}

.footer-logo-web {
    color: var(--web-logo-color);
}

.footer-logo-studio {
    color: var(--secondary-logo-footer-color);
}
.footer-contact-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contact-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-footer-text-color);
}



.map {
    color: var(--footer-text-color);
}




